SERVER=localhost
PORT=8080
DB_NAME=WebShop
DB_USERNAME=root
DB_PASSWORD=trimai
PORT_DB=3306


JWT_SECRET_KEY=tmtmtmttmtmtmtmtm
JWT_RESET_PASSWORD=DUOCCUANO


EMAILADMIN=maivantri309@gmail.com
PASSWORD_EMAIL=hunterboy95

CLIENT_ID=811573395271-ejme57pkf46alaf0hlqoubtkf7utcao9.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04VMRM_YWTxUBCgYIARAAGAQSNwF-L9Ir6zpIyuZ8kLDb0HUjOok7Vr6YsFdbbd2ktmOJfQbxJT3FXTFX2SN5rSarCrYxQ9TBefc



